# Ru-BizGen

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci-all.yml  ci-dev.yml  ci-fast.yml  ci-main.yml  docs.yml
_polygon/: pom.xml
_polygon/src/main/java/ru/bizgen/polygon/: Main.java
_polygon/src/main/java/ru/exmpl/: Main.java
gradle/: ic-version.gradle.kts  libs.versions.toml
src/main/kotlin/ru/eda/plgn/bizgen/: ApplicationManagerUtils.kt  BizGenMainAction.kt  ObjectExt.kt
src/main/kotlin/ru/eda/plgn/bizgen/actions/: BizGenSelectedActionEvent.kt  GeneratorAction.kt  GeneratorActionProvider.kt  GeneratorActionService.kt
src/main/kotlin/ru/eda/plgn/bizgen/clipboard/: BizGenClipboardSettingsService.kt
src/main/kotlin/ru/eda/plgn/bizgen/di/: BizGenService.kt
src/main/kotlin/ru/eda/plgn/bizgen/generators/: Generator.kt  GeneratorResult.kt
src/main/kotlin/ru/eda/plgn/bizgen/notification/: NotificationCtx.kt  NotificationService.kt  NotificationSettingsService.kt
src/main/kotlin/ru/eda/plgn/bizgen/settings/: AppActionSettingsService.kt  BizGenAppSettingsRepository.kt
src/main/kotlin/ru/eda/plgn/bizgen/ui/: ActionResultPreviewComponent.kt  AppActionsSettingComponent.kt  AppNotificationComponent.kt  AppSettingsComponent.kt  AppSettingsConfigurable.kt
src/main/kotlin/ru/eda/plgn/bizgen/utils/: LuhnAlgorithm.kt  StringExt.kt
src/main/kotlin/ru/exmpl/rbdg/: ActionResultPreviewComponent.kt  AppActionsSettingComponent.kt  AppNotificationComponent.kt  AppPersistentSettings.kt  AppSettingsComponent.kt  AppSettingsConfigurable.kt  AppSettingsService.kt  ApplicationManagerExt.kt  ApplicationManagerUtils.kt  ApplicationUtils.kt  MainAction.kt  ObjectExt.kt  RbdgSelectedActionEvent.kt
src/main/kotlin/ru/exmpl/rbdg/actions/: GeneratorAction.kt  GeneratorActionProvider.kt  GeneratorActionService.kt  RbdgSelectedActionEvent.kt
src/main/kotlin/ru/exmpl/rbdg/actions/impl/: AccountCnyActionGenerator.kt  AccountRubActionGenerator.kt  BankAccountActionGenerator.kt  BikActionGenerator.kt  IbanRuActionGenerator.kt  IbanTurkishActionGenerator.kt  InnIndividualActionGenerator.kt  InnLegalActionGenerator.kt  KppActionGenerator.kt  OgrnIpActionGenerator.kt  OgrnLegalActionGenerator.kt  Oktmo11ActionGenerator.kt  Oktmo8ActionGenerator.kt  Swift11ActionGenerator.kt  Swift8ActionGenerator.kt  UuidForTestGeneratorAction.kt  UuidGeneratorAction.kt  UuidInKtTestGeneratorAction.kt
src/main/kotlin/ru/exmpl/rbdg/di/: RbdgService.kt
src/main/kotlin/ru/exmpl/rbdg/generators/: Generator.kt  GeneratorResult.kt
src/main/kotlin/ru/exmpl/rbdg/generators/impl/: AccountGenerator.kt  BankAccountGenerator.kt  BikGenerator.kt  IbanRuGenerator.kt  IbanTurkishGenerator.kt  InnGenerator.kt  KppGenerator.kt  OgrnGenerator.kt  OktmoGenerator.kt  SwiftGenerator.kt  UuidAsStrGenerator.kt  UuidForTestGenerator.kt  UuidGenerator.kt  UuidInKtTestGenerator.kt
src/main/kotlin/ru/exmpl/rbdg/notification/: NotificationCtx.kt  NotificationService.kt  NotificationSettingsService.kt
src/main/kotlin/ru/exmpl/rbdg/settings/: AppActionSettingsService.kt  AppSettingsStore.kt  RbdgAppSettingsRepository.kt
src/main/kotlin/ru/exmpl/rbdg/settings/model/: RbdgAppSettings.kt  RbdgGeneratorActionSettings.kt  RbdgNotificationMode.kt
src/main/kotlin/ru/exmpl/rbdg/settings/persistent/: AppPersistentSettings.kt  (+1 more)
src/main/kotlin/ru/exmpl/rbdg/ui/: ActionResultPreviewComponent.kt  AppActionsSettingComponent.kt  AppNotificationComponent.kt  AppSettingsComponent.kt  AppSettingsConfigurable.kt
src/main/kotlin/ru/person/bizgen/: ApplicationManagerUtils.kt  BizGenMainAction.kt  ObjectExt.kt
src/main/kotlin/ru/person/bizgen/actions/: BizGenSelectedActionEvent.kt  GeneratorAction.kt  GeneratorActionProvider.kt  GeneratorActionService.kt
src/main/kotlin/ru/person/bizgen/clipboard/: BizGenClipboardSettingsService.kt
src/main/kotlin/ru/person/bizgen/di/: BizGenService.kt
src/main/kotlin/ru/person/bizgen/generators/: Generator.kt  GeneratorResult.kt
src/main/kotlin/ru/person/bizgen/notification/: NotificationCtx.kt  NotificationService.kt  NotificationSettingsService.kt
src/main/kotlin/ru/person/bizgen/settings/: AppActionSettingsService.kt  BizGenAppSettingsRepository.kt
src/main/kotlin/ru/person/bizgen/ui/: ActionResultPreviewComponent.kt  AppActionsSettingComponent.kt  AppNotificationComponent.kt  AppSettingsComponent.kt  AppSettingsConfigurable.kt
src/main/kotlin/ru/person/bizgen/utils/: StringExt.kt
src/test/kotlin/ru/eda/plgn/bizgen/: BaseIdeaTest.kt  BaseTest.kt  ObjectExtTest.kt
(+155 files in other folders)
