[versions]
# plugins
kotlin = "2.2.21"
changelog = "2.2.1"
gradleIntelliJPlugin = "2.5.0"
intellijJunit = "4.13.2"
junit = "6.0.1"
kotest = "6.0.0" # https://mvnrepository.com/artifact/io.kotest/kotest-assertions-core-jvm
dokka = "2.1.0"  # https://plugins.gradle.org/plugin/org.jetbrains.dokka
kover = "0.9.1"  # https://plugins.gradle.org/plugin/org.jetbrains.kotlinx.kover

[libraries]
intellij-junit = { group = "junit", name = "junit", version.ref = "intellijJunit" }
kotest-assertions-core = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "kotest" }
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit" }
dokkaVersioningPlugin = { module = "org.jetbrains.dokka:versioning-plugin", version.ref = "dokka" }

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
gradleIntelliJPlugin = { id = "org.jetbrains.intellij.platform", version.ref = "gradleIntelliJPlugin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }

[bundles]
test = ["intellij-junit", "kotest-assertions-core", "junit-jupiter-api"]